*{
    margin: 0;
    padding: 0;
    font-family: 'Spectral', serif;
    box-sizing: border-box;
}
p{
    color: #555;
}
.item-row{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}
.header{
    height: 100vh;
    background: radial-gradient(#fff,#ffd6d6)
}
.head-container{
    width: 100%;
    margin: auto;
}
nav{
    display: flex;
    align-items: center;
    padding: 2% 6%;
    justify-content: space-between;
}

nav img{
    width: 120px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    list-style-type: none;    
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    font-size: 20px;
    text-decoration: none;
    color: #555;
    font-weight: 600;
}
.head-row{
    margin-left: 50px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.head-col{
    flex-basis: 50%;
    min-width: 300px;
    padding: 0 80px;
}
.head-col img{
    width: 100%;
   
}
.head-col h1{
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
}
.head-col p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: black;
}
.btn{
  text-decoration: none;
  display: inline-block;
  color: white;
  background:tomato;
  padding: 8px 30px;
  margin-top: 30px;
  border-radius: 30px;
  transition:0.5s;
}
.btn:hover{
    background: #563434;
}
.cart{
    width: 32px;
    height: 32px;
    margin-top: -10px;
}
nav .fa{
    display: none;
}

/* ----------feature category-------- */
.small-container{
    width: 60%;
    margin: auto;
    
}
.cate-col{
    margin-top: 40px;
    flex-basis: 25%;
    margin-bottom: 60px;
    border-radius: 10px;
}
.cate-col img{
    width: 100%;
    border-radius:10px;
}

/* ---------feature product--------- */
.FP-col{
    text-decoration: none;
    flex-basis: 25%;
    margin-bottom: 60px;
    padding: 10px;
    min-width: 200px;
    transition: transform 0.5s;
}
.FP-col img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    color: #555;    
}
.title::after{
    content: '';
    width: 80px;
    background: orangered;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    margin-top: 40px;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: 600;
}
.FP-col p {
    font-size: 16px;
}
.rating .fa{
    color: orangered;
}
.FP-col:hover{
    transform: translateY(-5px);
}
/* ----------exclusive offer-------------- */
.offer{
    background: radial-gradient(#fff,#ffd6d6)
}
.offer-col{
    flex-basis: 50%;
    margin:60px 0 60px;
    padding: 10px;
    min-width: 200px;
}
.offer-img{
    width: 100%;
    padding: 50px;
}
.offer-col h1{
    font-size: 46px;
}
.offer-col p{
    margin-top: 100px;
    font-weight: 600;
    font-size: 18px;
}
small{
    font-size: 14px;
    font-weight: 600;
    color: #555;
}
/* -----------------testimonials------------------ */
.testimonials{
    padding-top: 60px;
}
.test-col{
    height: 350px;
    flex-basis: 30%;
    text-align: center;
    margin:0 0 60px;
    padding:40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.test-col img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.test-col:hover{
    transform:  translateY(-10px);
}
.quote .fa{
    font-size: 30px;
    color: orangered;
}
.test-col p {
    font-size: 14px;
    color: #777;
    margin: 12px 0;
    font-weight: 600;
}
.test-col h3 {
    font-size: 18px;
    color: #555;
    font-weight: 600;
}
/* -------------brand------------------- */
.brand{
    margin-top:50px;
}
.brand-col{
    width: 160px;
    padding: 10px;
    margin:0 0 60px;
}
.brand-col img{
    width: 100%;
    filter: grayscale(100%);
}
.brand-col img:hover{
      filter: grayscale(0);
}
/* --------------footer----------------- */
.footer{
    background: #000;
    padding: 20px 0 60px;
    color: #8a8a8a;
}
.container{
    width: 90%;
    margin: auto;
}
.footer p {
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{ 
    margin-top: 30px;
    flex-basis: 25%;
    text-align: center;
}
.footer-col-2{
    margin-top: 20px;
    flex-basis: 20%;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 {
    margin-top: 30px;
    flex-basis: 20%;
    text-align: center;
}

.footer-col-4{
    margin-top: 30px;
    flex-basis: 15%;
    text-align: center;
}
 ul li{
    list-style: none;
    margin-bottom: 8px;
}
ul li a {
    text-decoration: none;
    color: #555;    
    font-weight: 600;
}
.footer-col-3 ul li a:hover, .footer-col-4 ul li a:hover{
    color: white;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 150px;
}
.footer hr{
    border: none;
    height: 1px;
    background: #b5b5b5;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

@media(max-width:700px){
    
    nav img{
        margin-top: 10px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        background: #ffd6d6;
        height: 100vh;
        top: 0;
        right: -50%;
        width: 50%;
        position: fixed;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .cart{
        margin-right: -120px;
    }
    nav .fa{
        display: block;
        color: #555;
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
    .head-row{
       margin-left: -50px;
           
    }
    .head-col{
        flex-basis: 100%;
        align-items: flex-start;
    }
    .head-col h1{       
        line-height: 30px;
        font-size: 20px;
    }
    .head-col p{
        line-height: 26px;
        font-size: 14px;
    }
    .head-col img{
        margin-top: 20px;
        width: 300px;
    }
    .head-col .btn{       
            text-decoration: none;
            display: inline-block;
            color: white;
            background:tomato;
            padding: 6px 20px;
            margin-top: 20px;
            border-radius: 30px;
            font-size: 14px;
    }
    .item-row{
        flex-direction: column;
    }
    .offer-col{
        flex-basis: 50%;
         margin:30px 0 30px;
    }
    .offer-img{
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .offer-col p {
        margin-top: -20px;
        margin-bottom: 8px;
    }
    .offer-col h1{
        font-size: 30px;
        margin-bottom: 8px;
    }
    .brand{
        margin:0px;
    }
    .brand-col{
        width: 100%;
        padding: 20px;
         margin: 0;
    }

    .footer-col-1{ 
        margin: auto 8px;
        
    }

}
/* ----------------------------product page ----------------------------*/
.product h2{
    margin-left: 10px;
}
.product select{
    margin-right: 10px;
    border: 1px solid orangered;
    padding: 5px;
    font-weight: 600;
}
select:focus{
    outline: none;
}
.P-col{
    text-decoration: none;
    flex-basis: 25%;
    margin-bottom: 60px;
    padding: 10px;
    min-width: 200px;
    transition: transform 0.5s;
}
.P-col img{
    width: 100%;
}
.P-col p {
    font-size: 16px;
}
.P-col:hover{
    transform: translateY(-5px);
}
.page-change{
    margin: 0 auto 40px;
}
.page-change span{
    margin-left: 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #ff523b;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: 1s;
    font-weight: 600;
}
.page-change span:hover{
    background: orangered;
    color: white;
}
@media(max-width:700px){
    .page-change{

        margin: -20px auto 40px;
        margin-left: 10px;
    }
    .page-change span{
        margin: 0;
        width: 30px;
        height: 30px;      
        line-height: 30px;
       
    }
    .product select{
        margin-left: 10px;
    }
}

/* ------------------Single Product Page---------------------------- */

.SP-col{
    flex-basis: 50%;
    margin-bottom: 60px;
    padding: 20px;
}
.SP-col img{    
    width: 100%;
    padding: 0;
}
.single-product{
    margin-top: 60px;
}
.SP-col p{
    font-size: 24px;
    font-weight: 600;
    margin-top:20px;
}
.SP-col h1{
    font-size: 40px;
    margin-top: 10px;
}
.SP-col h4{
    font-size: 24px;
    margin-top: 10px;
}
.SP-col select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.SP-col input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid orangered;
}
 

.SP-col input:focus{
    outline: none;
}

.SP-col h3{
    margin-top: 20px;
    font-size: 28px;
}
.SP-col .fa{
    font-size:30px;
    color: orangered;
    margin-left:4px;
}
.small-img-row{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img-col img{
    width: 100%;

}
.small-img-col:active{
    background: #6eb9f7;
    background-size: 100%;
    transition: 0.5s;
}   
.rp-row{
    display: flex;
    justify-content: space-between;
}
.rp-col{
    margin-bottom: -40px;
}
.rp-col a{
    text-decoration: none;
}
.rp-col h2{
    margin-left: 10px;
}
.rp-col p {
    margin-right: 10px;
    font-weight: 600;
}
#view-more{
    display: none;
}

@media(max-width:700px){
     

    .SP-col{
        flex-basis: 100%;
        padding: 0;
        margin-bottom: 0;
    }
    .SP-col p{
        margin-top: 30px;
        font-size: 18px;
    }
    .SP-col h1{
        font-size: 22px;
    }
    .SP-col h4{
        font-size: 16px;
    }
    .SP-col select{
        margin-left: 0;
    }
    .SP-col h3{
        font-size: 20px;
    }
    .SP-col .fa{
        font-size: 20px;
    }
    #info{
        font-size: 14px;
        margin-top: 4px;
    }
    .rp-col{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .rp-col h2{
        font-size: 20px;
    }
    .rp-col p {
        display: none;
    }
    #view-more{
        display: block;
        font-size: 14px;
        position: relative;
        margin-top: -40px;
        margin-bottom: 20px;
        color: orangered;
        font-weight:600;
        margin-left: 10px;
    }
}

/* ----------------------cart-page------------------------ */
.cart-container{
    width: 80%;
    margin: auto; 
}
.cart-page{
    margin: 40px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    color: white;
    background: orangered;
    padding: 8px;
}
td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    font-size: 16px;
    font-weight: 600;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid orangered;
}
 

td input:focus{
    outline: none;
}
td img{
    width: 100px;
    height: 100px;
}
.p-info{
    margin-left: 10px;
}
.p-info p{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 4px;
}
.p-info a{
    text-decoration: none;
    color: orangered;
}
#price{
    font-size: 20px;
    font-weight: 600;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 1px solid orangered;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
#bill{
    font-size: 20px;
    font-weight: 600;
}
#st-price{
    font-size: 20px;
    font-weight: 600;
}
#tax{
    font-size: 20px;
    font-weight: 600;
}
#total-price{
    font-size: 20px;
    font-weight: 600;
}

@media(max-width:700px){
    .p-info p{
      display: none;
        
    }
    #price{
        font-size: 14px;
        font-weight: 600;
    }
    
    .p-info small{
      
        font-size: 12px;
       
    }
}
/* ------------------Account-page----------------- */
.account{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6)
}
.acc-col{
    flex-basis: 50%;
}
.acc-col img{
    width: 100%;
}
.form-container{
    width: 300px;
    height: 400px;
    background: white;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.form-btn{
    display: inline-block;
}
.form-container span{
    font-weight: bold;
    padding: 0 14px;
    color: #555;
    display: inline-block;
    width: 100px;
    cursor: pointer;
}
.form-container form{
   width: 100%;
    padding: 0 20px;
    position: absolute;
    top: 120px;
    transition: 1s;
  
}
form input{
    width: 100% ;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0 ;
}
form .btn:focus{
    outline: none;
}
#register{
    left: 300px;
}
form a{
    text-decoration: none;
    color: #555;
}
#indicator{
    width: 100px;
    height: 4px;
    margin-top: 8px;
    background: orangered;
    transform: translateX(0);
    border: none;
}